<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="services" content="width=device-width, initial-scale=1.0" />
    <title>services</title>
  </head>

  <body>
    <header>
      <nav>
        <a href="index.html">กลับสู่หน้าแรก</a>
        <h1>บริการของเรา</h1>
      </nav>
      <hr />
    </header>

    <main>
      <section>
        <h3>1. จำหน่ายบัตรคอนเสิร์ตและอีเวนต์</h3>
        <p>
          ขายตั๋วเข้างานหลากหลายประเภท เช่น คอนเสิร์ต, การแสดง, กีฬา, งานโชว์
          และโรงภาพยนตร์ ช่องทางการขายทั้ง ออนไลน์ (เว็บไซต์/แอป/โทรศัพท์) และ
          ออฟไลน์ (จุดขาย, เคาน์เตอร์, โรงภาพยนตร์, ร้านสะดวกซื้อ)
        </p>
      </section>
      <section>
        <h3>2. ให้ระบบจำหน่ายบัตรแก่ผู้จัดงาน (Ticketing System)</h3>
        <p>
          ระบบขายบัตรแบบครบวงจรสำหรับผู้จัดงาน บริหารผังที่นั่ง, ตรวจสอบยอดขาย,
          ระบบสแกนเข้าหน้างาน, รายงานหลังบ้าน
        </p>
      </section>
      <section>
        <h3>3. กระจายบัตรผ่านหลายช่องทาง (Distribution)</h3>
        <p>
          มีเครือข่ายจุดจำหน่ายหลายร้อยสาขาทั่วประเทศ
          ทำให้ผู้ชมเข้าถึงบัตรได้ง่ายและสะดวก
        </p>
      </section>

      <hr />

      <section>
        <h2>ตารางเปรียบเทียบบริการ</h2>
        <table border="10">
          <thead>
            <tr>
              <th>หัวข้อ</th>
              <th>เว็บไซต์ทั่วไป</th>
              <th>ThaiTicketMajor</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <th class="col-title">การเลือกที่นั่ง</th>
              <td>บางเว็บไม่มีผังที่นั่ง หรืออัปเดตไม่เรียลไทม์</td>
              <td>ผังที่นั่งแบบ Real-time อัปเดตทันที พร้อมเลือกที่นั่งเอง</td>
            </tr>

            <tr>
              <th class="col-title">ตั๋วเข้างาน</th>
              <td>บางเว็บต้องพิมพ์ตั๋ว หรือรับตั๋วหน้าหน้างาน</td>
              <td>ตั๋วดิจิทัล + QR Code ใช้เข้างานทันที ลดปัญหาตั๋วปลอม</td>
            </tr>

            <tr>
              <th class="col-title">ความปลอดภัยการชำระเงิน</th>
              <td>อาจไม่มีระบบป้องกันหรือยืนยันตัวตนที่ดีพอ</td>
              <td>
                ระบบชำระเงินปลอดภัย รองรับบัตรเครดิต/เดบิต พร้อมยืนยันสถานะ
              </td>
            </tr>

            <tr>
              <th class="col-title">ความรวดเร็ว</th>
              <td>โหลดช้า หรือข้อมูลไม่ครบถ้วน</td>
              <td>ระบบขายบัตรรวดเร็ว ใช้งานง่าย รองรับปริมาณผู้ซื้อสูง</td>
            </tr>

            <tr>
              <th class="col-title">บริการแจ้งเตือนกิจกรรมใหม่</th>
              <td>ไม่มีระบบแจ้งเตือน</td>
              <td>แจ้งเตือนคอนเสิร์ตและงานใหม่ผ่านอีเมลและระบบสมาชิก</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </body>
</html>
